.timer {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20rem;
  background: var(--color-purple);
}
.timer-content {
  width: 90%;
  max-width: 60rem;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  column-gap: 1rem;
}
.timer-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timer-section h3 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-white);
  margin-bottom: 1rem;
}
.timer-section p {
  font-size: 1.4rem;
  color: var(--color-yellow);
}
.timer-title-center {
  font-size: 5rem;
  font-weight: bold;
  color: var(--color-white);
  text-align: center;
  margin-top: 5rem;
}

@media screen and (min-width: 400px) {
  .timer-section h3 {
    font-size: 4rem;
  }
}

@media screen and (min-width: 500px) {
  .timer-content {
    padding: 8rem 2rem;
  }
  .timer-section p {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 600px) {
  .timer-section h3 {
    font-size: 6rem;
    letter-spacing: 0.4rem;
  }
  .timer-section p {
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .timer-section h3 {
    font-size: 7rem;
  }
  .timer-section p {
    font-weight: medium;
  }
}
