.edit-form {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1rem;
}

.edit-form.form {
  max-width: 80rem;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 0 1.5rem var(--color-grey);
  padding: 2rem;
}

.edit-form.user-icon {
  text-align: center;
  margin-bottom: 1rem;
}

.form-row {
  display: grid;
}

.form-row .form-control {
  margin: 1rem 1rem;
}

.form-control label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-control input,
textarea,
select {
  width: 100%;
  border-radius: 1rem;
  border: 0.1rem solid var(--color-grey);
  padding: 0 1rem;
  outline: none;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}

.form-control input, select {
  height: 3rem;
}

.form-control textarea {
  height: 10rem;
  resize: none;
  padding: 1rem 1rem;
}

.form-control input:focus,
.form-control textarea:focus,
.form-control select:focus {
  border: 0.1rem solid var(--color-yellow);
}

.form-control.account {
  display: grid;
}

.account-label {
  display: flex !important;
  align-items: center;
  margin-right: 1rem;
}

.account-label svg {
  margin-right: 1rem;
}

.edit-form.form .submit-button-wrapper {
  margin: 0 1rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 460px) {
  .form-control.account {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
}

@media (min-width: 630px) {
  .form-row {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
  .form-control.account {
    display: block;
  }
}

@media (min-width: 700px) {
  .form-control.account {
    display: flex !important;
    align-items: center;
  }
}
